---
#network
machine: 10.150.7.165
elasticsearch_port: 9200
kibana_port: 9000
logstash_port: 5044

#dependencies
java_version: 1.8.0

#elk version 
elk_version: 7.12.0

#for elasticsearch index mappings
indexes:
  - cron
  - freeipa
  - messages
  - secure
  - slurmctld
  - slurmd
