---
- name: Add ELK rpm key
  rpm_key:
    state: present
    key: https://artifacts.elastic.co/GPG-KEY-elasticsearch

# to save rpm files
- name: Create directory rpm into /tmp
  file:
    path: /tmp/rpm
    state: directory
    owner: root
    group: root
    mode: 0700

- name: Download filebeat rpm file
  get_url:
    url: "https://artifacts.elastic.co/downloads/filebeat/filebeat-{{ elk_version }}-x86_64.rpm"
    dest: "/tmp/rpm/filebeat-{{ elk_version }}-x86_64.rpm"
    checksum: "sha512:https://artifacts.elastic.co/downloads/filebeat/filebeat-{{ elk_version }}-x86_64.rpm.sha512"

- name: Install filebeat rpm files
  yum:
    name: "/tmp/rpm/filebeat-{{ elk_version }}-x86_64.rpm"
    state: present
