elk_server_ip: 10.150.7.165
logstash_port: 5044

#elk version 
elk_version: 7.12.0

#Variables to send specific logs to the elk server
send_slurmd: true #set false unless slurmd is running on master
send_cron: true
